{
    "compilerOptions": {
        "outDir": "./build",
        "allowJs": true,
        "declaration": true,
        "module": "commonjs",
        "declaration": true,
        "declarationMap": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "useUnknownInCatchVariables": false,
        "target": "es6"
    },
    "include": [
        "./lib/**/*"
    ],
    "exclude": [
        "test/**/*",
        "node_modules",
        "build"
    ],
}